# --------------------
# Valeurs par défaut
# --------------------

# Base de données
POSTGRES_DB_HOSTNAME=postgis.sdisxx.fr
POSTGRES_DB_USERNAME=remocra
POSTGRES_DB_PASSWORD=sqDD43l8qds4d

# GeoServer
GEOSERVER_ADMIN_USERNAME=remocraadmin
GEOSERVER_ADMIN_PASSWORD=65E8dapkf
GEOSERVER_INITIAL_MEMORY=1G
GEOSERVER_MAXIMUM_MEMORY=3G

# Remocra
REMOCRA_INITIAL_MEMORY=1G
REMOCRA_MAXIMUM_MEMORY=2G

# Dkron PDI 4.4
DKRON_44_JOIN=jobs.sdisxx.fr:8947
DKRON_44_NODE_NAME=jobs-4.4
DKRON_44_TAG="pdi=4.4"
DKRON_44_RPC_PORT=6868
DKRON_44_BIND_ADDR=0.0.0.0:8946
DKRON_44_HTTP_ADDR=:8080

# Dkron PDI
DKRON_JOIN=jobs-44.sdisxx.fr:8946
DKRON_NODE_NAME=jobs
DKRON_TAG="pdi=7.1"
DKRON_RPC_PORT=6869
DKRON_BIND_ADDR=0.0.0.0:8947
DKRON_HTTP_ADDR=:8080