# --------------------
# Valeurs par défaut
# --------------------
# Accès à la base de données
POSTGRES_DB_HOSTNAME=postgis.sdisxx.fr
POSTGRES_DB_USERNAME=remocra
POSTGRES_DB_PASSWORD=sqDD43l8qds4d
# Credentials GeoServer
GEOSERVER_ADMIN_USERNAME=remocraadmin
GEOSERVER_ADMIN_PASSWORD=65E8dapkf