# --------------------
# Valeurs par défaut
# --------------------

# Base de données
POSTGRES_DB_HOSTNAME=postgis.sdisxx.fr
POSTGRES_DB_USERNAME=remocra
POSTGRES_DB_PASSWORD=sqDD43l8qds4d

# GeoServer
GEOSERVER_ADMIN_USERNAME=remocraadmin
GEOSERVER_ADMIN_PASSWORD=65E8dapkf
GEOSERVER_INITIAL_MEMORY=1G
GEOSERVER_MAXIMUM_MEMORY=3G

# Remocra
REMOCRA_INITIAL_MEMORY=1G
REMOCRA_MAXIMUM_MEMORY=2G