# --------------------
# Valeurs par défaut
# --------------------

# Base de données
POSTGRES_DB_HOSTNAME=postgis.sdisxx.fr
POSTGRES_DB_USERNAME=remocra
POSTGRES_DB_PASSWORD=sqDD43l8qds4d

# GeoServer
GEOSERVER_PORT=8090
GEOSERVER_DATA_DIR=/var/remocra/geoserver_data
GEOWEBCACHE_CACHE_DIR=/var/remocra/geoserver_data/gwc
GEOSERVER_INITIAL_MEMORY=1G
GEOSERVER_MAXIMUM_MEMORY=3G
GEOSERVER_ADMIN_USERNAME=remocraadmin
GEOSERVER_ADMIN_PASSWORD=65E8dapkf

# Remocra
REMOCRA_PORT=8080
REMOCRA_INITIAL_MEMORY=1G
REMOCRA_MAXIMUM_MEMORY=2G
REMOCRA_LOGFILE=/var/remocra/log/remocra.log
REMOCRA_SESSION_MIN=30

# PDI 4.4 / Dkron
DKRON_44_JOIN=jobs.sdisxx.fr:8947
DKRON_44_NODE_NAME=jobs-4.4
DKRON_44_TAG="pdi=4.4"
DKRON_44_RPC_PORT=6868
DKRON_44_BIND_ADDR=0.0.0.0:8946
DKRON_44_HTTP_PORT=8060
DKRON_44_HTTP_ADDR=:8060
DKRON_44_LOGFILE=/var/remocra/pdi/log/dkron44.log
DKRON_44_LOG_LEVEL=info
PDI_44_INITIAL_MEMORY=1G
PDI_44_MAXIMUM_MEMORY=2G
PDI_44_MAXIMUM_PERMSIZE=256m

# PDI / Dkron
DKRON_JOIN=jobs-44.sdisxx.fr:8946
DKRON_NODE_NAME=jobs
DKRON_TAG="pdi=7.1"
DKRON_RPC_PORT=6869
DKRON_BIND_ADDR=0.0.0.0:8947
DKRON_HTTP_PORT=8070
DKRON_HTTP_ADDR=:8070
DKRON_LOGFILE=/var/remocra/pdi/log/dkron.log
DKRON_LOG_LEVEL=info
PDI_INITIAL_MEMORY=1G
PDI_MAXIMUM_MEMORY=2G
PDI_MAXIMUM_PERMSIZE=256m

#API
API_REMOCRA_HTTP_PORT=8881
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=remocra
POSTGRES_DB_SERVERNAME=postgis.sdisxx.fr
