# Postgres
POSTGRES_DB_HOSTNAME=localhost
POSTGRES_DB_NAME=remocra
POSTGRES_DB_USERNAME=remocra
POSTGRES_DB_PASSWORD=xxxxxxxxxxx
# Geoserver
GEOSERVER_DATA_DIR=/var/remocra/geoserver_data
GEOWEBCACHE_CACHE_DIR=/var/remocra/geoserver_data/gwc
GEOSERVER_PORT=8090
GEOSERVER_HOSTNAME=localhost
GEOSERVER_ADMIN_USERNAME=remocraadmin
GEOSERVER_ADMIN_PASSWORD=xxxxxxxxxxxxxx
GEOSERVER_INITIAL_MEMORY=1G
GEOSERVER_MAXIMUM_MEMORY=3G
# Remocra
REMOCRA_HOSTNAME=localhost
REMOCRA_PORT=8080
REMOCRA_INITIAL_MEMORY=1G
REMOCRA_MAXIMUM_MEMORY=2G
REMOCRA_SESSION_MIN=30
# Pdi
DKRON_44_JOIN=localhost:8947
DKRON_44_NODE_NAME=jobs-4.4
DKRON_44_TAG=pdi=4.4
DKRON_44_RPC_PORT=6868
DKRON_44_BIND_ADDR=0.0.0.0:8946
DKRON_44_HTTP_PORT=8060
DKRON_44_HTTP_ADDR=:8060
PDI_44_INITIAL_MEMORY=512m
PDI_44_MAXIMUM_MEMORY=2G
PDI_44_MAXIMUM_PERMSIZE=256m
DKRON_JOIN=localhost:8946
DKRON_NODE_NAME=jobs
DKRON_TAG=pdi=7.1
DKRON_RPC_PORT=6869
DKRON_BIND_ADDR=0.0.0.0:8947
DKRON_HTTP_PORT=8070
DKRON_HTTP_ADDR=:8070
PDI_INITIAL_MEMORY=512m
PDI_MAXIMUM_MEMORY=2G
PDI_MAXIMUM_PERMSIZE=256m
# Api
API_REMOCRA_HTTP_PORT=8881
POSTGRES_DB_PORT=5432
POSTGRES_DB_SERVERNAME=localhost
# Versions
REMOCRA_VERSION=2.2.4.7a1
REDASH_VERSION=9.0.5
