REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://127.0.0.1:6379/0
REDASH_DATABASE_URL=postgresql://redash:xxxxxxxxxxxxxxxxxx@localhost/redash
REDASH_RATELIMIT_ENABLED=false
REDASH_MAIL_DEFAULT_SENDER=ne-pas-repondre@atolcd.com
REDASH_MAIL_SERVER=127.0.0.1
REDASH_MAIL_PORT=25
REDASH_ENFORCE_CSRF=false
REDASH_APP_BASE_URL=/remocra/redash
REDASH_HOST=http://localhost:5000
